[cbAddressKind]
Coordinates=110,140,90,159
Visible=True
ExplicitSubNodes=ListBox.Tag;Tag

[layClient]
Coordinates=207,211,57,33
Visible=False

[edApartment]
Coordinates=92,1,77,51

[btnDeleteAddress]
Coordinates=188,71,102,33
Visible=False

[edStateName]
Coordinates=207,1,79,51

[edCityName]
Coordinates=0,0,73,51

[layLeft]
Coordinates=69,231,47,33
Visible=False

[layRight]
Coordinates=0,198,54,33
Visible=False

[edCountryName]
Coordinates=328,1,93,51

[edHouse]
Coordinates=14,70,57,51

[edStreetName]
Coordinates=90,70,83,33

[]
Coordinates=211,71,53,51

[DMClient.cdsPhoneKind]
Coordinates=328,71,133,87

[DMClient.cdsName]
Coordinates=499,107,107,51

[DMClient.cdsAddressKind]
Coordinates=240,150,143,33
Visible=False

[DMClient.cdsEmailKind]
Coordinates=328,177,129,87

[BindSourceDB1]
Coordinates=240,150,125,105

[BindingsList1]
Coordinates=211,71,82,33

[BindSourceDBAddressKind]
Coordinates=490,150,151,105

[BindingsListAddressKind]
Coordinates=499,1,140,33

[LineTop]
Coordinates=51,124,54,33

