[SQLConnection]
Coordinates=79,1,92,33

[DSProviderConnection]
Coordinates=190,1,127,33

[cdsName]
Coordinates=10,10,60,123
ExplicitSubNodes=

[cdsPhoneKind]
Coordinates=190,53,86,87

[cdsPhoneKindId]
Coordinates=91,80,95,33

[cdsPhoneKindPhoneKindName]
Coordinates=355,1,168,33

[cdsAddressKind]
Coordinates=80,170,96,87

[cdsEmailKindEmailKindName]
Coordinates=355,159,160,33

[cdsEmailKind]
Coordinates=355,53,82,87

[cdsAddressKindAddressKindName]
Coordinates=561,1,188,33

[cdsEmailKindId]
Coordinates=256,178,91,33

[cdsAddressKindId]
Coordinates=561,53,105,33

[cdsPhoneDataPhoneDataId]
Coordinates=587,108,148,33

[cdsPhoneDataNameId]
Coordinates=587,163,123,33

[cdsPhoneDataPhoneKindId]
Coordinates=813,1,149,33

[cdsPhoneDataId]
Coordinates=587,218,95,33

[cdsPhoneDataPhoneValue]
Coordinates=813,56,144,33

[cdsPhoneData]
Coordinates=290,170,85,141
Visible=True

[]
Coordinates=26,295,82,33

[cdsEmailData]
Coordinates=89,1,81,141

[cdsAddressData]
Coordinates=194,295,95,141

