[edEmailData]
Coordinates=0,0,76,51

[cbEmailKind]
Coordinates=95,1,84,123
Visible=True

[btnDeleteEmail]
Coordinates=217,1,88,51

[]
Coordinates=217,71,82,33

[DMClient.cdsAddressKind]
Coordinates=49,143,143,87

[DMClient.cdsPhoneKind]
Coordinates=420,70,133,87

[DMClient.cdsEmailKind]
Coordinates=198,71,129,33
Visible=False

[DMClient.cdsName]
Coordinates=365,1,107,51

[BindingsListEmailKind]
Coordinates=349,177,127,33

[BindSourceDBEmailKind]
Coordinates=240,70,137,105

[LineTop]
Coordinates=36,70,54,33

