[TabContacts]
Coordinates=178,276,76,33
Visible=False

[TabControl]
Coordinates=10,276,69,33
Visible=False

[ActionList]
Coordinates=19,151,64,33

[TabNewContact]
Coordinates=487,10,92,33
Visible=False

[GestureManager]
Coordinates=445,56,95,33

[StyleBook]
Coordinates=60,225,64,33

[SearchBox]
Coordinates=228,10,68,33
Visible=False

[]
Coordinates=731,385,90,33
Visible=True

[BindSourceDBName]
Coordinates=170,80,115,213

[DMClient.cdsName]
Visible=False
Coordinates=145,240,107,33

[actSearchView]
Coordinates=145,240,87,33

[lbContacts]
Coordinates=10,10,116,213
Visible=True

[ToolBarContacts]
Coordinates=145,240,97,33
Visible=False

[btnSearch]
Coordinates=246,347,64,33
Visible=False

[btnNewContact]
Coordinates=334,328,89,33
Visible=False

[actTabNewContact]
Coordinates=36,242,107,33

[actTabPrevious]
Coordinates=277,152,91,33

[actTabNext]
Coordinates=296,111,69,33

[TabViewContact]
Coordinates=98,276,94,33
Visible=False

[labViewContact]
Coordinates=494,178,91,33
Visible=False

[labErrorMsg]
Coordinates=415,436,75,33
Visible=False

[SpinEditBtnPort]
Coordinates=334,71,93,33
Visible=False

[actTabSettings]
Coordinates=184,313,88,33

[actEditContact]
Coordinates=95,313,87,33

[actTabViewContact]
Coordinates=731,281,109,33

[btnSettings]
Coordinates=168,436,70,33
Visible=False

[actTabEditContact]
Coordinates=731,333,105,33

[btnCancelNewContact]
Coordinates=731,141,123,33
Visible=False

[ToolBarNewContact]
Coordinates=578,62,112,33
Visible=False

[btnEditContact]
Coordinates=731,71,88,33
Visible=False

[actConnectToServer]
Coordinates=731,437,115,33

[btnConnect]
Coordinates=336,436,71,33
Visible=False

[ToolBarViewContact]
Coordinates=731,489,115,33

[edServerPort]
Coordinates=494,248,79,33
Visible=False

[labSettingsTitle]
Coordinates=494,318,91,33
Visible=False

[btnAllContacts]
Coordinates=494,108,87,33
Visible=False

[labServerPort]
Coordinates=145,1,81,33
Visible=False

[TabSettings]
Coordinates=415,384,73,33
Visible=False

[actTabContacts]
Coordinates=613,525,91,33

[btnDoneNewContact]
Coordinates=578,248,115,33
Visible=False

[edServerHost]
Coordinates=247,436,81,33
Visible=False

[ClearEditButton1]
Coordinates=415,525,98,33
Visible=False

[labServerHost]
Coordinates=731,1,84,33
Visible=False

[laySettings]
Coordinates=336,384,69,33
Visible=False

[edNewFirstName]
Coordinates=460,10,97,51

[layNewFirstName]
Coordinates=559,458,100,33
Visible=False

[ClearEditButton2]
Coordinates=911,78,98,33
Visible=False

[dedNewBirthday]
Coordinates=460,130,115,51

[ClearEditButton3]
Coordinates=911,133,98,33
Visible=False

[labNewFirstName]
Coordinates=460,20,100,33
Visible=False

[labNewLastName]
Coordinates=38,532,99,33
Visible=False

[layNewBirthday]
Coordinates=920,110,91,33
Visible=False

[layNewLastName]
Coordinates=910,70,99,33
Visible=False

[edNewLastName]
Coordinates=460,70,96,51

[labNewBirthday]
Coordinates=594,1,92,33
Visible=False

[layNewName]
Coordinates=911,298,77,33
Visible=True

[actLBNaviNameCancel]
Coordinates=145,1,126,33

[actLBNaviNameApplyUpdates]
Coordinates=145,1,161,33

[actLBNaviNameInsert]
Coordinates=145,1,120,33

[actNewContact]
Coordinates=145,1,88,33

[labNewContact]
Coordinates=334,1,88,33
Visible=False

[BottomToolBarContacts]
Coordinates=367,276,133,33
Visible=False

[actCancel]
Coordinates=26,313,62,33

[actDone]
Coordinates=273,313,54,33

[DMClient.]
Visible=False

[btnDeleteContact]
Coordinates=334,163,99,33
Visible=False

[ToolBarDeleteContact]
Coordinates=892,1,122,33

[actDeleteContact]
Coordinates=316,525,98,33

[actLBNaviNameDelete]
Coordinates=892,185,123,33

[DMClient.cdsPhoneKind]
Coordinates=320,535,133,87

[BindingsListDBName]
Coordinates=145,150,119,33

[PhoneFrame1.BindSourceDB1]
Coordinates=177,525,163,105

[PhoneFrame1.BindingsList1]
Coordinates=613,71,153,33

[layPhones]
Coordinates=145,1,65,33

[btnPhoneAdd]
Coordinates=85,242,81,33
Visible=False

[DMClient.cdsEmailKind]
Coordinates=177,525,129,87

[btnEmailAdd]
Coordinates=0,404,77,33
Visible=False

[layEmails]
Coordinates=0,492,61,33

[DMClient.cdsAddressKind]
Coordinates=892,350,143,87

[layAddress]
Coordinates=892,508,69,33

[btnAddressAdd]
Coordinates=892,237,91,51

[vsbNewContact]
Coordinates=892,456,91,33

[DMClient.cdsPhoneData]
Coordinates=613,577,133,141

[DMClient.cdsAddressData]
Coordinates=325,660,143,141

[DMClient.cdsEmailData]
Coordinates=474,660,129,141

[layViewName]
Coordinates=79,436,80,33
Visible=False

[layViewBirthday]
Coordinates=712,529,93,33

[vsbViewContact]
Coordinates=514,529,93,33
Visible=False

[layViewFirstName]
Coordinates=892,630,102,33

[layViewLastName]
Coordinates=783,660,101,33

[edViewFirstName]
Coordinates=530,210,100,51
Visible=True

[dedViewBirthday]
Coordinates=530,360,115,51

[edViewLastName]
Coordinates=530,290,99,51

[labViewBirthday]
Coordinates=731,385,94,51

[labViewFirstName]
Coordinates=731,211,103,51

[labViewLastName]
Coordinates=28,347,101,33
Visible=False

[labContacts]
Coordinates=310,250,73,33
Visible=False

