[BottomToolBar]
Coordinates=367,276,89,33

[TabContacts]
Coordinates=178,276,76,33

[TabControl]
Coordinates=10,276,69,33

[ActionList]
Coordinates=19,151,64,33

[TabNewContact]
Coordinates=487,10,92,33

[GestureManager]
Coordinates=445,56,95,33

[StyleBook]
Coordinates=60,225,64,33

[SearchBox]
Coordinates=228,10,68,51

[]
Coordinates=275,276,89,33

[BindSourceDBName]
Coordinates=170,80,115,159

[BindingsList]
Coordinates=145,150,76,33

[DMClient.cdsName]
Visible=False
Coordinates=145,240,107,33

[actSearchView]
Coordinates=145,240,87,33

[lbContacts]
Coordinates=10,10,116,213
Visible=True

[ToolBarContacts]
Coordinates=145,240,97,33

[btnSearch]
Coordinates=246,347,64,51

[lebContacts]
Coordinates=323,220,73,51

[btnNewContact]
Coordinates=334,328,89,51

[actTabNewContact]
Coordinates=36,242,107,33

[actTabPrevious]
Coordinates=277,152,91,33

[actTabNext]
Coordinates=296,111,69,33

[TabViewContact]
Coordinates=98,276,94,33

[edFirstName]
Coordinates=89,436,76,51

[labViewContact]
Coordinates=494,178,91,51

[btnCancelEditContact]
Coordinates=731,211,121,51

[labErrorMsg]
Coordinates=415,436,75,51

[SpinEditBtnPort]
Coordinates=334,71,93,33

[actDone]
Coordinates=273,313,54,33

[actTabSettings]
Coordinates=184,313,88,33

[actEditContact]
Coordinates=95,313,87,33

[DateEditView]
Coordinates=578,388,115,51

[actTabViewContact]
Coordinates=731,281,109,33

[btnSettings]
Coordinates=168,436,70,51

[actTabEditContact]
Coordinates=731,333,105,33

[btnCancelNewContact]
Coordinates=731,141,123,51

[ToolBarNewContact]
Coordinates=578,62,112,33

[layViewContact]
Coordinates=731,385,90,33
Visible=True

[btnEditContact]
Coordinates=731,71,88,51

[edLastName]
Coordinates=494,388,75,51

[actConnectToServer]
Coordinates=731,437,115,33

[btnConnect]
Coordinates=336,436,71,51

[labEditContact]
Coordinates=38,347,87,51

[ToolBarViewContact]
Coordinates=731,489,115,33

[edServerPort]
Coordinates=494,248,79,51

[actCancel]
Coordinates=26,313,62,33

[labSettingsTitle]
Coordinates=494,318,91,51

[btnAllContacts]
Coordinates=494,108,87,51

[labServerPort]
Coordinates=145,1,81,51

[TabSettings]
Coordinates=415,384,73,33

[btnDoneEditContact]
Coordinates=127,347,113,51

[ToolBarEditContact]
Coordinates=712,525,111,33

[actTabContacts]
Coordinates=613,525,91,33

[btnDoneNewContact]
Coordinates=578,248,115,51

[edServerHost]
Coordinates=247,436,81,51

[TabEditContact]
Coordinates=514,525,90,33

[ClearEditButton1]
Coordinates=415,525,98,33

[labServerHost]
Coordinates=731,1,84,51

[lebNewContact]
Coordinates=334,1,88,51

[laySettings]
Coordinates=336,384,69,33

