[]
Coordinates=60,175,145,33

[cbPhoneKind]
Coordinates=10,10,84,123
Visible=True

[btnDeletePhone]
Coordinates=10,180,92,33
Visible=False

[layPhone]
Coordinates=120,190,60,33
Visible=False

[DMClient.]
Coordinates=104,10,133,33
Visible=False

[DMClient.cdsName]
Coordinates=160,130,107,123

[DMClient.cdsPhoneKind]
Coordinates=150,10,133,33
Visible=False

[BindingsListPhoneKind]
Coordinates=73,152,131,33

[BindSourceDBPhoneKind]
Coordinates=150,10,141,105

[edPhoneData]
Coordinates=360,10,80,51

[DMClient.cdsAddressKind]
Coordinates=540,10,143,87

[DMClient.cdsEmailKind]
Coordinates=480,140,129,87

[LineTop]
Coordinates=329,107,54,33

[DMClient.cdsPhoneData]
Coordinates=329,159,133,141

