[dspName]
Coordinates=104,1,60,33

[FDQueryName]
Coordinates=10,10,85,51

[dspAddressKind]
Coordinates=67,80,96,33

[dspEmailKind]
Coordinates=333,1,83,33

[FDQueryAddressKind]
Coordinates=164,70,121,51

[FDQueryPhoneKind]
Coordinates=183,1,112,51

[dspPhoneKind]
Coordinates=333,53,87,33

[FDQueryEmailKind]
Coordinates=0,0,108,51

[FDQueryExec]
Coordinates=333,1,81,51

[FDQueryPhoneData]
Coordinates=145,132,111,141

[dspPhoneData]
Coordinates=333,105,86,33

[FDPhysSQLiteDriverLink]
Coordinates=333,157,136,33

[dspEmailData]
Coordinates=333,71,82,33

[dspAddressData]
Coordinates=333,71,96,33

[FDQueryEmailData]
Coordinates=97,80,107,51

[FDQueryAddressData]
Coordinates=28,80,121,51

